{
  "editor.guides.bracketPairsHorizontal": false,
  "cSpell.words": [
    "Anak",
    "Anemology",
    "Bosi",
    "Bouin",
    "CAPELLA",
    "Ceuse",
    "Chanourdie",
    "Eiter",
    "Erebor",
    "firstname",
    "Flatanger",
    "Hannigraal",
    "kneepad",
    "lastchange",
    "Megos",
    "Merard",
    "mobilenav",
    "Ondra",
    "Rogora",
    "Rullo",
    "Siegrist",
    "Siurana",
    "Tanguy",
    "Verhoeven",
    "Villanueva"
  ]
}